[tox]
envlist =
    {py26,py27}-{lowest,release,devel}, {py33,py34,py35}-{release,devel}, cover

[testenv]

commands = python tests.py

[testenv:cover]
deps =
    coverage
commands =
    coverage erase
    coverage run tests.py
    coverage report --show-missing
