[tox]
envlist =
    {py26,py27}-{lowest,release,devel}, {py33,py34,py35}-{release,devel}, cover, pep8

[testenv]
deps =
    pytest
commands = py.test tests.py

[testenv:cover]
deps =
    coverage
    pytest
commands =
    coverage erase
    coverage run -m py.test tests.py
    coverage report --show-missing

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands =
    flake8 --show-source --verbose --count

[flake8]
exclude= .env,.git,.tox,*.egg
max-complexity = 10
